###############################################
# Syntax Coloring Map For spci_parser
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

SCPI_Commands	KEYWORD1
SCPI_Parameters	KEYWORD1
SCPI_Parser	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

registerCommand	KEYWORD2
execute	KEYWORD2
setCommandTreeBase	KEYWORD2
processInput	KEYWORD2
getMessage	KEYWORD2
printDebugInfo	KEYWORD2
getMessage	KEYWORD2
printCommands	KEYWORD2
