name=SCPI Parser
version=0.1
author=ptapping
maintainer=ptapping
sentence=Simple SCPI parser
paragraph=Standard Commands for Programmable Instruments (SCPI) parser for small projects
category=Data Processing
url=https://github.com/ptapping/scpi_parser
architectures=*
